[gd_scene load_steps=2 format=3 uid="uid://m7v7228tlw2m"]

[ext_resource type="Script" path="res://Scripts/fire_activation.gd" id="1_kb81n"]

[node name="fire_activate" type="Node2D"]
script = ExtResource("1_kb81n")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
