[gd_scene format=3 uid="uid://bsb5ol0fw8ngc"]

[node name="FiretruckTestScene" type="Node2D"]

[node name="FL_line" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0)
width = 1.0

[node name="FR_line" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0)
width = 2.0

[node name="trace" type="Line2D" parent="."]
visible = false
width = 2.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(628, 424)
zoom = Vector2(1.72, 1.72)
