[gd_scene load_steps=9 format=3 uid="uid://c5arx4gooo333"]

[ext_resource type="PackedScene" uid="uid://c7rixn1i8dexv" path="res://Scenes/fire_extinguisher.tscn" id="2_7rtgw"]
[ext_resource type="PackedScene" uid="uid://bo8ibjf5qe14y" path="res://Scenes/pepper.tscn" id="2_mqvpl"]
[ext_resource type="PackedScene" uid="uid://caqw66g4dnwt2" path="res://Scenes/fire.tscn" id="3_dshp7"]
[ext_resource type="PackedScene" uid="uid://dw4rvf4p8404u" path="res://Scenes/truck.tscn" id="4_kx5ty"]
[ext_resource type="PackedScene" uid="uid://bf7r700chr0rl" path="res://Scenes/hose.tscn" id="5_7v8x7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4nhfa"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_yglch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oelrq"]
size = Vector2(619, 20)

[node name="fireextinguisher test scene" type="Node2D"]

[node name="fireExtinguisher" parent="." instance=ExtResource("2_7rtgw")]
position = Vector2(105, 61)

[node name="pepper" parent="." instance=ExtResource("2_mqvpl")]

[node name="Node2D" parent="." instance=ExtResource("3_dshp7")]
position = Vector2(283, 229)
collision_layer = 3
size = 50.0

[node name="RigidBody2D" parent="." instance=ExtResource("4_kx5ty")]
position = Vector2(81, 266)
collision_mask = 2

[node name="Hose" parent="." node_paths=PackedStringArray("parentObj") instance=ExtResource("5_7v8x7")]
position = Vector2(70, 275)
parentObj = NodePath("../RigidBody2D")

[node name="Area2D" type="Area2D" parent="Hose" groups=["holdable", "hose"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hose/Area2D"]
shape = SubResource("CircleShape2D_4nhfa")

[node name="Sprite2D" type="Sprite2D" parent="Hose/Area2D"]
scale = Vector2(-8.57171, -8.57171)
texture = SubResource("PlaceholderTexture2D_yglch")

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
position = Vector2(62, 486)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
position = Vector2(53.5, 0)
shape = SubResource("RectangleShape2D_oelrq")
