[gd_scene load_steps=4 format=3 uid="uid://f5u7aemb42k"]

[ext_resource type="Texture2D" uid="uid://cdsq8qae4b81x" path="res://Assets/Sprites/360_F_551002059_Z5iJcCSVJ7Ismy3YXY4OJgwaDXU0zTOK.png" id="1_u6762"]
[ext_resource type="FontFile" uid="uid://cvqbh3ev8ydn4" path="res://Assets/upheavtt.ttf" id="2_cvopp"]

[sub_resource type="GDScript" id="GDScript_yf08p"]
script/source = "extends Button

@export var nextscene: String
func _on_pressed() -> void:
	get_tree().change_scene_to_file(nextscene)
"

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.98, 0.85)

[node name="360F551002059Z5iJcCsvj7Ismy3yxy4oJgwaDxu0zTok" type="Sprite2D" parent="."]
scale = Vector2(2.2, 2.2)
texture = ExtResource("1_u6762")

[node name="Button5" type="Button" parent="."]
texture_filter = 1
anchors_preset = -1
anchor_left = 0.00137836
anchor_top = -0.709677
anchor_right = 0.00137836
anchor_bottom = -0.709677
offset_left = -730.0
offset_top = -393.0
offset_right = 721.0
offset_bottom = -249.0
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("2_cvopp")
theme_override_font_sizes/font_size = 150
text = "controls
"
flat = true
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="."]
texture_filter = 1
offset_left = -725.0
offset_top = -206.0
offset_right = 726.0
offset_bottom = 150.0
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("2_cvopp")
theme_override_font_sizes/font_size = 64
text = "Left click without holding the
hose to use your fire
extinguisher

it gets the job done quickly, but
you only get one!"
flat = true
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="."]
offset_left = -123.0
offset_top = 180.0
offset_right = 120.0
offset_bottom = 278.0
theme_override_fonts/font = ExtResource("2_cvopp")
theme_override_font_sizes/font_size = 100
text = "Next
"
script = SubResource("GDScript_yf08p")
nextscene = "res://Scenes/instructions_4.tscn"

[connection signal="pressed" from="Button2" to="Button2" method="_on_pressed"]
