[gd_scene load_steps=10 format=3 uid="uid://dw4rvf4p8404u"]

[ext_resource type="Script" path="res://Scripts/firetruckDriveScript.gd" id="1_fdjnd"]
[ext_resource type="Curve" uid="uid://dqw2y7rixnn8a" path="res://powerCurve.tres" id="2_dsah4"]
[ext_resource type="Texture2D" uid="uid://c83vf1lumjlyq" path="res://Assets/Sprites/firetruck.png" id="3_o4lf0"]
[ext_resource type="AudioStream" uid="uid://csr7xukmphuwl" path="res://Assets/Audio/SFX/driving-ambience-6994.mp3" id="4_61hxd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tkynw"]
size = Vector2(36, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ub8r0"]
size = Vector2(53, 146)

[sub_resource type="Animation" id="Animation_dpt1o"]
resource_name = "drive"
length = 135.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("drivesfx:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_lg7lc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("drivesfx:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xx4sj"]
_data = {
"RESET": SubResource("Animation_lg7lc"),
"drive": SubResource("Animation_dpt1o")
}

[node name="RigidBody2D" type="RigidBody2D" node_paths=PackedStringArray("FL", "FR", "BL", "BR") groups=["vehicle"]]
position = Vector2(756, 520)
collision_mask = 3
angular_damp = 0.2
script = ExtResource("1_fdjnd")
MAX_SPEED = 200.0
FL = NodePath("wheelFL2")
FR = NodePath("wheelFR2")
BL = NodePath("wheelBL2")
BR = NodePath("wheelBR2")
powerCurve = ExtResource("2_dsah4")

[node name="wheelFL2" type="Node2D" parent="."]
position = Vector2(-14, -32)

[node name="wheelFR2" type="Node2D" parent="."]
position = Vector2(14, -32)

[node name="wheelBL2" type="Node2D" parent="."]
position = Vector2(-14, 30)

[node name="wheelBR2" type="Node2D" parent="."]
position = Vector2(14, 30)

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 0.237549)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_o4lf0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_tkynw")

[node name="waterCollectArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="waterCollectArea"]
position = Vector2(-0.5, -2)
shape = SubResource("RectangleShape2D_ub8r0")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -5.0
offset_top = 18.0
offset_right = 5.0
offset_bottom = 58.0
color = Color(0.13, 0.3185, 1, 1)

[node name="drivesfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_61hxd")
pitch_scale = 2.0
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xx4sj")
}

[connection signal="area_entered" from="waterCollectArea" to="." method="_on_water_collect_area_entered"]
